
================================================================================
                            CLOTHING BRAND
                       Premium Fashion Store
================================================================================

STRUK PEMBAYARAN

ID Transaksi   : TRX20260104101509606
Tanggal        : 04/01/2026 10:15:09
Kasir          : SYSTEM

--------------------------------------------------------------------------------
CUSTOMER INFORMATION
--------------------------------------------------------------------------------
Nama           : IRFAN HAKIM
NIK            : 3374090909950009

--------------------------------------------------------------------------------
DETAIL PEMBELIAN
--------------------------------------------------------------------------------
Cargo Army                                         Rp      210.000
Track Jacket                                       Rp      355.000
Coach Jacket                                       Rp      385.000
Harrington Jacket                                  Rp      460.000
Running Shoes                                      Rp      410.000
Oxford Formal                                      Rp      430.000
Sneakers Canvas                                    Rp      350.000

--------------------------------------------------------------------------------
TOTAL          : Rp 2.600.000
METODE BAYAR   : Debit Card
--------------------------------------------------------------------------------

Terima kasih atas pembelian Anda!
Simpan struk ini sebagai bukti pembayaran yang sah.

================================================================================
