
================================================================================
                            CLOTHING BRAND
                       Premium Fashion Store
================================================================================

STRUK PEMBAYARAN

ID Transaksi   : TRX20260104101207821
Tanggal        : 04/01/2026 10:12:07
Kasir          : SYSTEM

--------------------------------------------------------------------------------
CUSTOMER INFORMATION
--------------------------------------------------------------------------------
Nama           : PRILLY LATUCONSINA
NIK            : 3374040404950016

--------------------------------------------------------------------------------
DETAIL PEMBELIAN
--------------------------------------------------------------------------------
Blazer Wanita                                      Rp      115.000
Blouse Chiffon                                     Rp      165.000
Vest Outer                                         Rp      170.000
Crop Hoodie                                        Rp      175.000
Legging Spandex                                    Rp      180.000
Parka Wanita                                       Rp      300.000
Wedges                                             Rp      420.000
Sneakers Wanita                                    Rp      440.000
Sandal Heels                                       Rp      460.000
Mary Jane                                          Rp      540.000
Mary Jane                                          Rp      540.000
Pumps                                              Rp      600.000

--------------------------------------------------------------------------------
TOTAL          : Rp 4.105.000
METODE BAYAR   : Credit Card
--------------------------------------------------------------------------------

Terima kasih atas pembelian Anda!
Simpan struk ini sebagai bukti pembayaran yang sah.

================================================================================
