+========================================================================+
|                                                                        |
|                      CLOTHING BRAND SHOP                               |
|                  Jl. Fashion Street No. 123                            |
|                    Telp: (021) 1234-5678                               |
|                                                                        |
+========================================================================+
| No. Transaksi : TRX202601031001                                       |
| Tanggal       : 03-01-2026 12:21:20                                   |
| Kasir         : Admin                                                  |
+------------------------------------------------------------------------+
| PEMBELI                                                                |
+------------------------------------------------------------------------+
| Nama          : Eko Prasetyo                                          |
| NIK           : 3374050505990005                                      |
+========================================================================+
| DAFTAR BELANJA                                                         |
+------------------------------------------------------------------------+
| Nama Produk              | Ukuran | Harga      | Qty | Subtotal       |
|--------------------------+--------+------------+-----+----------------|
| Slip On Canvas           | L      | Rp 620000   | 1   | Rp 620000       |
| Jogger Cotton            | XXL    | Rp 333000   | 1   | Rp 333000       |
+========================================================================+
| TOTAL BELANJA                                     : Rp          953000 |
| UANG DIBAYAR                                      : Rp          953000 |
| KEMBALIAN                                         : Rp               0 |
+========================================================================+
|                                                                        |
|              TERIMA KASIH ATAS KUNJUNGAN ANDA                          |
|                 BARANG YANG SUDAH DIBELI                               |
|               TIDAK DAPAT DIKEMBALIKAN                                 |
|                                                                        |
+========================================================================+
