+========================================================================+
|                                                                        |
|                      CLOTHING BRAND SHOP                               |
|                  Jl. Fashion Street No. 123                            |
|                    Telp: (021) 1234-5678                               |
|                                                                        |
+========================================================================+
| No. Transaksi : TRX202601021001                                       |
| Tanggal       : 02-01-2026 23:20:04                                   |
| Kasir         : Admin                                                  |
+------------------------------------------------------------------------+
| PEMBELI                                                                |
+------------------------------------------------------------------------+
| Nama          : Irfan Hakim                                           |
| NIK           : 3374090909950009                                      |
+========================================================================+
| DAFTAR BELANJA                                                         |
+------------------------------------------------------------------------+
| Nama Produk                    | Harga      | Qty | Subtotal          |
|--------------------------------+------------+-----+-------------------|
| Chelsea Boots                  | Rp 700000   | 1   | Rp 700000          |
| Bomber Jacket                  | Rp 250000   | 1   | Rp 250000          |
+========================================================================+
| TOTAL BELANJA                                     : Rp          950000 |
| UANG DIBAYAR                                      : Rp          950000 |
| KEMBALIAN                                         : Rp               0 |
+========================================================================+
|                                                                        |
|              TERIMA KASIH ATAS KUNJUNGAN ANDA                          |
|                 BARANG YANG SUDAH DIBELI                               |
|               TIDAK DAPAT DIKEMBALIKAN                                 |
|                                                                        |
+========================================================================+
