+========================================================================+
|                                                                        |
|                      CLOTHING BRAND SHOP                               |
|                  Jl. Fashion Street No. 123                            |
|                    Telp: (021) 1234-5678                               |
|                                                                        |
+========================================================================+
| No. Transaksi : TRX202601041001                                       |
| Tanggal       : 04-01-2026 19:45:12                                   |
| Kasir         : Admin                                                  |
+------------------------------------------------------------------------+
| PEMBELI                                                                |
+------------------------------------------------------------------------+
| Nama          : Dewi Lestari                                          |
| NIK           : 3374040404980004                                      |
+========================================================================+
| DAFTAR BELANJA                                                         |
+------------------------------------------------------------------------+
| Nama Produk              | Ukuran | Harga      | Qty | Subtotal       |
|--------------------------+--------+------------+-----+----------------|
| Celana Kulot             | L      | Rp 210000   | 3   | Rp 630000       |
+========================================================================+
| TOTAL BELANJA                                     : Rp          630000 |
| UANG DIBAYAR                                      : Rp          700000 |
| KEMBALIAN                                         : Rp           70000 |
+========================================================================+
|                                                                        |
|              TERIMA KASIH ATAS KUNJUNGAN ANDA                          |
|                 BARANG YANG SUDAH DIBELI                               |
|               TIDAK DAPAT DIKEMBALIKAN                                 |
|                                                                        |
+========================================================================+
